1536437756
a:2:{s:7:"content";s:1105:"<div class="testimonials" style="background-image: url(/mache/images/2/d/3/c/3/2d3c37ead29be1ea6a0c9704b1f3772ee3701b19-ba55aec27a77b512ffbdb654adb012f61ad6b0e4.jpeg)">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.4s">
                <ul class="bxslider">
                                        <li>
                        <img src="/mache/images/9/7/3/3/f/9733ffb950f7b9c93e2da18222e1b6581421d6d6-end.png">
                        <p>asdsad</p>
                        <p>11111111111111111111111111111111111
11111111111111111111111111111111111</p>
                    </li>
                                        <li>
                        <img src="/mache/images/9/0/7/0/3/907039f18447f23b791014127bb472273fdf3bb9-start.png">
                        <p>asdasd</p>
                        <p>2222222222222222222222
22222222222222222222222222
2
22222222222222</p>
                    </li>
                                    </ul>
            </div>
        </div>
    </div>
</div>
";s:12:"content_meta";N;}