1536537128
a:2:{s:7:"content";s:696:"<div class="banner"  style="background-image: url(/mache/images/9/4/b/f/0/94bf0c280981fa1cea5f06c58a1aa5c43904e441-images.jpeg)" >
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.2s">Vestibulum consequat</h1>
                <span class="line os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s"></span>
                <div class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.4s"><h2>Maecenas ullamcorper, justo eget malesuada venenatis</h2></div>
                            </div>
        </div>
    </div>
</div>
";s:12:"content_meta";N;}