1536448300
a:2:{s:7:"content";s:525:"<div class="map-container">
    <div id="googleMaps"></div>
</div>

<script>
  function initMap() {
    var myLatLng = {lat: 49.20154629922704, lng: 18.761301040649414};

    var map = new google.maps.Map(document.getElementById('googleMaps'), {
      zoom: 4,
      center: myLatLng
    });

    var marker = new google.maps.Marker({
      position: myLatLng,
      map: map,
          });
  }
</script>
<script src="http://maps.google.com/maps/api/js?key=AIzaSyAx3ILBG0JfCv_zcCyKUZoAlJulAyGLM4o&callback=initMap"></script>
";s:12:"content_meta";N;}