1536620640
a:2:{s:7:"content";s:743:"<div class="map-container">
    <div class="container">
        <div class="row">
            <div class="col">ads</div>
            <div class="col">
                <div id="googleMaps"></div>
            </div>
        </div>
    </div>
</div>

<script>
    function initMap() {
        var myLatLng = {lat: 49.201546, lng: 18.761301};

        var map = new google.maps.Map(document.getElementById('googleMaps'), {
            zoom: 14,
            center: myLatLng
        });

        var marker = new google.maps.Marker({
            position: myLatLng,
            map: map,
                    });
    }
</script>
<script src="http://maps.google.com/maps/api/js?key=AIzaSyAx3ILBG0JfCv_zcCyKUZoAlJulAyGLM4o&callback=initMap"></script>
";s:12:"content_meta";N;}