1538043519
a:2:{s:7:"content";s:3684:"<div class="price">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.4s">
                <h2>Pricing</h2>
                <span class="line"></span>
                <div class="top"><p>Duis rutrum lorem in tortor finibus tristique. Vestibulum blandit metus sit amet libero fermentum pharetra. Nunc sit amet velit nec augue sollicitudin scelerisque vitae ac augue. Nam viverra arcu a faucibus faucibus. Aliquam erat volutpat. Aliquam erat volutpat.</p></div>
            </div>
        </div>

                <div class="row">
                        <div class="col-lg-3 col-sm-6 col-md-3 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s">
                <div class="price-container">
                    <div class="black">
                        <h2><span></span>5€</h2>
                        <p>per year</p>
                    </div>
                    <h4>Standard</h4>
                                        <p>5 Projects</p>
                                        <p>200 MB Storage</p>
                                        <p>Notification settings</p>
                                        <p>Password protection</p>
                                        <a href="">Order now</a>
                </div>
            </div>
                        <div class="col-lg-3 col-sm-6 col-md-3 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s">
                <div class="price-container">
                    <div class="black">
                        <h2><span></span>10€</h2>
                        <p>per year</p>
                    </div>
                    <h4>Business</h4>
                                        <p>15 Projects</p>
                                        <p>1 GB Storage</p>
                                        <p>Notification settings</p>
                                        <p>Password protection</p>
                                        <a href="">Order now</a>
                </div>
            </div>
                        <div class="col-lg-3 col-sm-6 col-md-3 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s">
                <div class="price-container">
                    <div class="black">
                        <h2><span></span>15€</h2>
                        <p>per year</p>
                    </div>
                    <h4>Premium</h4>
                                        <p>30 Projects</p>
                                        <p>2 GB Storage</p>
                                        <p>Notification settings</p>
                                        <p>Password protection</p>
                                        <a href="">Order now</a>
                </div>
            </div>
                        <div class="col-lg-3 col-sm-6 col-md-3 os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s">
                <div class="price-container">
                    <div class="black">
                        <h2><span></span>25€</h2>
                        <p>per year</p>
                    </div>
                    <h4>Unlimited</h4>
                                        <p>Unlimited Projects</p>
                                        <p>Unlimited Storage</p>
                                        <p>Notification settings</p>
                                        <p>Password protection</p>
                                        <a href="">Order now</a>
                </div>
            </div>
                    </div>
            </div>
</div>
";s:12:"content_meta";N;}