1538043520
a:2:{s:7:"content";s:1540:"<div class="testimonials" style="background-image: url(/mache/images/b/0/3/9/b/b039bdcb473c43a26345d4c8daa30726400791de-ba55aec27a77b512ffbdb654adb012f61ad6b0e4.jpeg)">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.4s">
                <ul class="bxslider">
                                        <li>
                        <img src="/mache/images/a/f/2/9/c/af29c836029b5ae32f39b0762651521f79999247-end.png">
                        <p>assssssssssss</p>
                        <p>sssssssssssssssssss</p>
                        <ul>
                                                                                        <li>
                                    <p>vcccbcc</p>
                                </li>
                                                    </ul>
                    </li>
                                        <li>
                        <img src="/mache/images/1/2/5/e/8/125e8426a243d82706089dcea270d09d1f5077ef-start.png">
                        <p>ffffffffff</p>
                        <p>ggggggggggggggg</p>
                        <ul>
                                                        <li>
                                <p>hhhhhhhhhhhh</p>
                            </li>
                                                                                </ul>
                    </li>
                                    </ul>
            </div>
        </div>
    </div>
</div>
";s:12:"content_meta";N;}